# Copyright 2023-2024 Broadcom. All rights reserved.

# how often to log the statistic values in seconds
# set to 0 to disable
logFrequency = 6000

# names of the statistics to log as a comma separated list
statistics = DistributionStats.replyWaitsInProgress
